# gree_screendisplay_hr

./: README.md  pom.xml
src/main/resources/: 260508.keytab  app_config.properties  application.conf  cm-auto-in_cluster_truststore.jks  core-site.xml  data_config.xml  hdfs-site.xml  hive-site.xml  krb5.conf  log4j.properties  mapred-site.xml  yarn-site.xml
src/main/scala/spark/app/: AppTrait.scala  BaseSparkApp.scala
src/main/scala/spark/app/impl/: AppImpl.scala  bigtable50AppImpl.scala  other2hiveAppImpl.scala  update50AndBaseAppImpl.scala  updateCardRecord.scala
src/main/scala/spark/common/: Constants.scala
src/main/scala/spark/common/config/: ApiConfigTrait.scala  BannApiConfig.scala  ConfigTrait.scala  MesApiConfig.scala  StdApiConfig.scala  TableConfig.scala
src/main/scala/spark/dao/api/: BaseApiDao.scala
src/main/scala/spark/dao/api/impl/: BannApiDaoImpl.scala  MesApiDaoImpl.scala  StdApiDaoImpl.scala
src/main/scala/spark/dao/hive/: BaseHiveDao.scala
src/main/scala/spark/dao/hive/impl/: HiveDaoImpl.scala
src/main/scala/spark/dao/kudu/: BaseKuduDao.scala
src/main/scala/spark/dao/kudu/impl/: KuduDaoImpl.scala
src/main/scala/spark/dao/mysql/: BaseMySqlDao.scala
src/main/scala/spark/dao/mysql/impl/: MySqlDaoImpl.scala
src/main/scala/spark/dao/oracle/: BaseOracleDao.scala
src/main/scala/spark/dao/oracle/impl/: OracleDaoImpl.scala
src/main/scala/spark/dao/sqlserver/: BaseSqlServerDao.scala
src/main/scala/spark/dao/sqlserver/impl/: SqlServerDaoImpl.scala
src/main/scala/spark/exception/: BaseExceptionHandler.scala  ExceptionHandlerTrait.scala
src/main/scala/spark/exception/impl/: ExceptionHandlerImpl.scala
src/main/scala/spark/log/: BaseLogHandler.scala  LogHandlerTrait.scala
src/main/scala/spark/log/impl/: LogHandlerImpl.scala
src/main/scala/spark/service/: dataEtl.scala  getHrDataAccordingToCardRecord.scala  getHrDataAccordingToDate.scala  getHrDataAccordingToDayAttendance.scala  getHrDataAccordingToDept.scala  getHrDataAccordingToEmp.scala  getHrDataToOther.scala  insertIntoHrBigTable.scala  insertIntoHrBigTableEmpHistory.scala  updateBigTable.scala
src/main/scala/spark/util/: ActorUtil.scala  DataFrameUtil.scala  DateUtil.scala  HttpRequest.java  HttpUtils.java  ImpalaUtil.scala  KerberosUtil.scala  MailUtil.java  TableImportUtil.scala
