#配置测试hive（可选）
app.db.hive.test = neoj_njl

#impala url，配置本地和集群两种（必配）
app.impala.url.local=jdbc:impala://cdh-master03:25004/ods_erp;request_pool=dev2;AuthMech=3;characterEncoding=UTF-8;SSL=1;UID=260637;PWD=521219;sslTrustStore=${user.dir}/src/main/resources/cm-auto-in_cluster_truststore.jks
#app.impala.url.local = jdbc:impala://cdh-master03:25004/ark;request_pool=dev0;AuthMech=3;characterEncoding=UTF-8;SSL=1;UID=260508;PWD=300257;sslTrustStore=D:/BigData/cm-auto-in_cluster_truststore.jks
app.impala.url.cluster=jdbc:impala://cdh-master03:25004/ods_erp;request_pool=dev2;AuthMech=3;characterEncoding=UTF-8;SSL=1;UID=260637;PWD=521219;sslTrustStore=${user.dir}/cm-auto-in_cluster_truststore.jks

# 邮件配置（必配）
app.mail.user = NotificationDevTwo@gree.com.cn
app.mail.password = BDCdev2geli2
app.mail.url = http://10.2.21.103:8083/msg/mail/send/ex
# 配置收件人，多人用 "," 分割
app.mail.to = 260637@gree.com.cn

# 配置kudu master（必配）
app.kudu.master = cdh-master01:7051,cdh-master02:7051,cdh-master03:7051

# hdfs url（必配）
app.hdfs.url = hdfs://nameservice1

# Kerberos认证信息，配置本地和集群两种（必配）
app.kerberos.user=260637@GREE.IO
app.kerberos.keytab.local=${user.dir}/src/main/resources/260637.keytab
app.kerberos.keytab.cluster=${user.dir}/260637.keytab
app.kerberos.krb5.local=${user.dir}/src/main/resources/krb5.conf
app.kerberos.krb5.cluster = ${user.dir}/krb5.conf

# log4j.properties的路径（必配）
app.log4j.local=${user.dir}/src/main/resources/log4j.properties
app.log4j.cluster=${user.dir}/log4j.properties

#大宽表,hr_day_attendance,hr_card_record可用
getHrDateAccordingToDate.startDate = 2019-12-26
getHrDateAccordingToDate.endDate = 2022-11-20

#接指定日期的数据（格式为xxxx-xx-xx）,如果为null则表示按照当前系统日期（在代码中做判断）-->按更新50天时用，按起始日期时此字段无效,emponeday更新此字段
getHrDateAccordingToDate.oneDay = 2023-06-14

#源数据库与目标数据库
app.origindbname = gree_screendisplay_hr
app.origindbtable = hr_bigtable_dayrecord
app.todbname = gree_screendisplay_hr
app.todbtable = hr_bigtable_dayrecord_bb