include "version"

    actor {
        default-dispatcher {
            type = "Dispatcher"

            executor = "default-executor" #线程池名称

            default-executor {
            fallback = "fork-join-executor" #线程池类型
            }

            fork-join-executor {

            parallelism-min = 1000 #最小线程数

            parallelism-factor = 3.0 #并发因子

            parallelism-max = 1000 #最大线程数

            task-peeking-mode = "FIFO" #任务分配模式
            }
        }

        default-mailbox {
            mailbox-type = "akka.dispatch.UnboundedMailbox" #邮箱类型

            mailbox-capacity = 1000 # 邮箱容量

            mailbox-push-timeout-time = 10s

            stash-capacity = -1
        }
    }
