# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/lvm/data3/var/log/krb5libs.log
 kdc = FILE:/lvm/data3/var/log/krb5kdc.log
 admin_server = FILE:/lvm/data3/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
# rdns = false
 default_realm = GREE.IO
 pkinit_anchors = /etc/pki/tls/certs/ca-bundle.crt
# default_realm = EXAMPLE.COM
# default_ccache_name = KEYRING:persistent:%{uid}

[realms]
# EXAMPLE.COM = {
#  kdc = kerberos.example.com
#  admin_server = kerberos.example.com
# }
 GREE.IO = {
  kdc = cdh-master01
  admin_server = cdh-master01
#  kdc = cdh-master02
#  admin_server = cdh-master02
 }

[domain_realm]
# .example.com = EXAMPLE.COM
# example.com = EXAMPLE.COM
 .cdh-master01 = GREE.IO
 cdh-master01 = GREE.IO
